{'depth': 100, 'max_tile': 1024, 'score': 11992, 'movements': 700, 'tile_count': {64: 1, 1024: 1, 2: 3, 4: 5, 32: 1, 8: 3, 128: 1, 256: 1}}
{'depth': 100, 'max_tile': 1024, 'score': 16012, 'movements': 939, 'tile_count': {16: 3, 64: 1, 2: 2, 4: 4, 1024: 1, 8: 2, 128: 1, 256: 1, 512: 1}}
{'depth': 100, 'max_tile': 1024, 'score': 16016, 'movements': 933, 'tile_count': {1024: 1, 256: 1, 2: 4, 4: 3, 512: 1, 32: 1, 8: 2, 64: 1, 128: 1, 16: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 23168, 'movements': 1184, 'tile_count': {2048: 1, 256: 1, 2: 3, 4: 3, 16: 1, 32: 1, 8: 4, 64: 1, 128: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 23052, 'movements': 1156, 'tile_count': {2048: 1, 32: 1, 2: 4, 4: 3, 16: 1, 8: 3, 64: 1, 128: 1, 256: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 27152, 'movements': 1408, 'tile_count': {256: 1, 128: 1, 2: 2, 4: 4, 16: 2, 32: 1, 8: 2, 64: 1, 512: 1, 2048: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 36148, 'movements': 1881, 'tile_count': {512: 1, 2048: 1, 2: 2, 4: 4, 8: 2, 64: 1, 128: 1, 1024: 1, 256: 1, 16: 2}}
{'depth': 100, 'max_tile': 2048, 'score': 27448, 'movements': 1438, 'tile_count': {512: 1, 64: 2, 2: 4, 4: 2, 16: 1, 32: 1, 8: 2, 128: 1, 256: 1, 2048: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 27304, 'movements': 1415, 'tile_count': {64: 2, 2048: 1, 2: 2, 4: 5, 16: 2, 8: 1, 128: 1, 256: 1, 512: 1}}
{'depth': 100, 'max_tile': 1024, 'score': 15268, 'movements': 874, 'tile_count': {1024: 1, 64: 1, 2: 3, 4: 4, 512: 1, 32: 1, 8: 3, 256: 1, 16: 1}}
{'depth': 100, 'max_tile': 512, 'score': 6312, 'movements': 423, 'tile_count': {512: 1, 16: 2, 2: 4, 4: 3, 32: 1, 8: 3, 64: 1, 256: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 32268, 'movements': 1650, 'tile_count': {32: 2, 2048: 1, 2: 2, 4: 3, 1024: 1, 8: 3, 64: 1, 128: 1, 256: 1, 16: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 32280, 'movements': 1656, 'tile_count': {16: 1, 256: 1, 2: 4, 4: 4, 1024: 1, 32: 2, 64: 1, 128: 1, 2048: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 27440, 'movements': 1435, 'tile_count': {2048: 1, 32: 1, 2: 3, 4: 2, 16: 1, 8: 3, 64: 2, 128: 1, 256: 1, 512: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 27376, 'movements': 1440, 'tile_count': {128: 1, 32: 3, 2: 3, 4: 3, 512: 1, 8: 2, 64: 1, 256: 1, 2048: 1}}
{'depth': 100, 'max_tile': 1024, 'score': 16076, 'movements': 947, 'tile_count': {16: 1, 512: 1, 2: 3, 4: 3, 1024: 1, 32: 1, 8: 3, 64: 1, 128: 1, 256: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 22532, 'movements': 1145, 'tile_count': {16: 3, 64: 1, 2: 3, 4: 3, 2048: 1, 32: 1, 8: 3, 256: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 34712, 'movements': 1777, 'tile_count': {64: 2, 16: 2, 2: 2, 4: 3, 1024: 1, 32: 1, 8: 2, 128: 1, 512: 1, 2048: 1}}
{'depth': 100, 'max_tile': 1024, 'score': 16368, 'movements': 973, 'tile_count': {1024: 1, 64: 2, 2: 4, 4: 3, 512: 1, 32: 1, 8: 1, 128: 1, 256: 1, 16: 1}}
{'depth': 100, 'max_tile': 2048, 'score': 25376, 'movements': 1285, 'tile_count': {16: 2, 128: 1, 2: 3, 4: 4, 2048: 1, 32: 1, 8: 2, 64: 1, 512: 1}}
