{'max_tile': 1024, 'movements': 691, 'tile_count': {256: 1, 16: 2, 2: 3, 4: 5, 1024: 1, 32: 1, 8: 2, 128: 1}, 'depth': 50, 'score': 11796}
{'max_tile': 1024, 'movements': 664, 'tile_count': {16: 1, 32: 2, 2: 5, 4: 2, 1024: 1, 8: 3, 64: 1, 256: 1}, 'depth': 50, 'score': 11420}
{'max_tile': 512, 'movements': 477, 'tile_count': {32: 1, 16: 3, 2: 3, 4: 4, 512: 1, 64: 1, 128: 1, 256: 1, 8: 1}, 'depth': 50, 'score': 7056}
{'max_tile': 512, 'movements': 421, 'tile_count': {512: 1, 32: 2, 2: 5, 4: 3, 16: 1, 8: 2, 64: 1, 256: 1}, 'depth': 50, 'score': 6348}
{'max_tile': 1024, 'movements': 715, 'tile_count': {16: 2, 256: 1, 2: 4, 4: 2, 1024: 1, 32: 1, 8: 3, 64: 1, 128: 1}, 'depth': 50, 'score': 12092}
{'max_tile': 1024, 'movements': 935, 'tile_count': {32: 1, 64: 1, 2: 4, 4: 3, 512: 1, 8: 3, 128: 1, 256: 1, 1024: 1}, 'depth': 50, 'score': 16008}
{'max_tile': 1024, 'movements': 716, 'tile_count': {256: 1, 128: 1, 2: 4, 4: 4, 16: 1, 32: 1, 8: 2, 64: 1, 1024: 1}, 'depth': 50, 'score': 12072}
{'max_tile': 2048, 'movements': 1415, 'tile_count': {512: 1, 32: 2, 2: 3, 4: 4, 16: 1, 64: 1, 128: 1, 8: 1, 256: 1, 2048: 1}, 'depth': 50, 'score': 27224}
{'max_tile': 2048, 'movements': 1428, 'tile_count': {256: 1, 16: 3, 2: 1, 4: 4, 2048: 1, 32: 1, 8: 2, 64: 1, 128: 1, 512: 1}, 'depth': 50, 'score': 27252}
{'max_tile': 1024, 'movements': 717, 'tile_count': {16: 3, 128: 1, 2: 2, 4: 3, 1024: 1, 32: 2, 8: 2, 64: 1, 256: 1}, 'depth': 50, 'score': 12184}
{'max_tile': 1024, 'movements': 960, 'tile_count': {32: 2, 16: 2, 2: 3, 4: 1, 1024: 1, 8: 3, 64: 1, 128: 1, 256: 1, 512: 1}, 'depth': 50, 'score': 16216}
{'max_tile': 2048, 'movements': 1693, 'tile_count': {2048: 1, 32: 1, 2: 5, 4: 3, 512: 1, 8: 2, 64: 1, 16: 1, 1024: 1}, 'depth': 50, 'score': 33644}
{'max_tile': 1024, 'movements': 964, 'tile_count': {16: 1, 128: 1, 2: 3, 4: 2, 1024: 1, 32: 1, 8: 3, 64: 2, 256: 1, 512: 1}, 'depth': 50, 'score': 16340}
{'max_tile': 1024, 'movements': 936, 'tile_count': {512: 1, 16: 1, 2: 4, 4: 2, 1024: 1, 32: 2, 8: 2, 64: 1, 128: 1, 256: 1}, 'depth': 50, 'score': 16096}
{'max_tile': 512, 'movements': 475, 'tile_count': {512: 1, 16: 1, 2: 4, 4: 3, 32: 1, 8: 3, 64: 1, 128: 1, 256: 1}, 'depth': 50, 'score': 7016}
{'max_tile': 1024, 'movements': 813, 'tile_count': {16: 1, 128: 1, 2: 3, 4: 4, 1024: 1, 32: 2, 8: 3, 512: 1}, 'depth': 50, 'score': 14128}
{'max_tile': 2048, 'movements': 1575, 'tile_count': {16: 2, 64: 1, 2: 3, 4: 4, 2048: 1, 32: 1, 8: 2, 256: 1, 1024: 1}, 'depth': 50, 'score': 31400}
{'max_tile': 1024, 'movements': 827, 'tile_count': {64: 1, 32: 1, 2: 3, 4: 2, 16: 3, 8: 3, 128: 1, 1024: 1, 512: 1}, 'depth': 50, 'score': 14352}
{'max_tile': 1024, 'movements': 934, 'tile_count': {512: 1, 32: 2, 2: 3, 4: 4, 1024: 1, 8: 3, 128: 1, 256: 1}, 'depth': 50, 'score': 15876}
{'max_tile': 1024, 'movements': 929, 'tile_count': {16: 1, 256: 1, 2: 3, 4: 3, 512: 1, 8: 4, 64: 1, 128: 1, 1024: 1}, 'depth': 50, 'score': 15940}
